# 不设spring.application.name不，是因为在服务下线时
# server能获得到的serverId中间多一个这个名字(大概长这样172.26.23.53:spring-datanode-client:8081)
# 我不会处理，就，，，就把这个名字删了orz，很暴力hhh
#spring.application.name=spring-datanode-client

# 下面是抄的配置
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true