# 设置文件块大小,单位(B)
block.default-size=40000
# 设置默认副本数
block.default-replicas=2

# 保证namenode不会向自己发起注册请求，不会把自己注册成datanode
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 调整上传文件大小限制
# 参考：https://blog.csdn.net/u010429286/article/details/54381705
spring.servlet.multipart.max-file-size = 10Mb
spring.servlet.multipart.max-request-size=100Mb


# 默认端口号是8761，看着还不错
server.port=8761
